#!/bin/bash

# Copyright 2015 Jeff Vierstra

set -o pipefail

prefix=XX
params_file=/home/jvierstra/proj/ftd/params.txt
datasets=("CD4-DS17212 CD34-DS12734 CD34-DS12274 CD3_CordBlood-DS17706 CD3-DS17198 hTH2-DS17597 hTH1-DS18015 hTH17-DS11039 hTR-DS14702 CD20-DS18208 CD14-DS17215")

base_dir=/home/jvierstra/proj/ftd/results
output_dir=/home/jvierstra/proj/ftd/results.posterior

chunksize=5000

####

mkdir -p ${output_dir}/logs

# load modules
source /net/lebowski/vol1/Modules/3.2.9/init/bash
module load coreutils/8.9
module load bedops/2.4.3
module load python/2.7.3

rm -f /tmp/regions.all.bed ${output_dir}/directories.txt

for dataset in $datasets; do
	zcat `cat $params_file | grep "$dataset" | cut -f5` >> /tmp/regions.all.bed
	echo "${base_dir}/${dataset}" >> ${output_dir}/directories.txt
done

cat <<__SCRIPT__ > ${output_dir}/sge.compute_posterior_chunk
#!/bin/bash
#$ -e ${output_dir}/logs/\$JOB_NAME.\$TASK_ID.err
#$ -o ${output_dir}/logs/\$JOB_NAME.\$TASK_ID.out

set -e -o pipefail

INPUT_FILES=(\`cat ${output_dir}/sge.compute_posterior_chunk.params | head -n \${SGE_TASK_ID} | tail -n 1\`)

ftd-compute-posterior \
	${output_dir}/directories.txt \${INPUT_FILES[0]} \
| sort --buffer-size=${mem_per_slot}G -k1,1 -k2,2n > \${INPUT_FILES[0]}.out
__SCRIPT__

sort-bed /tmp/regions.all.bed | bedops -m - | split -l ${chunksize} -a 4 -d - ${output_dir}/interval.
ls ${output_dir}/interval.* > ${output_dir}/sge.compute_posterior_chunk.params

qsub -V -pe threads 4 \
	-N ${prefix}.compute_posterior -t 1-$(wc -l < ${output_dir}/sge.compute_posterior_chunk.params) \
	-S /bin/bash ${output_dir}/sge.compute_posterior_chunk
