#!/bin/bash

# Copyright 2015 Jeff Vierstra

set -o pipefail

prefix=XX
params_file=/home/jvierstra/proj/ftd/params.txt
datasets=("CD8-DS17885 CD8-DS17203 CD34-DS12734 CD34-DS12274")

base_dir=/home/jvierstra/proj/ftd/results
output_dir=/home/jvierstra/proj/ftd/results.diff

chunksize=5000

####

mkdir -p ${output_dir}/logs

# load modules
source /net/lebowski/vol1/Modules/3.2.9/init/bash
module load coreutils/8.9
module load bedops/2.4.3
module load python/2.7.3

rm -f /tmp/regions.all.bed ${output_dir}/metadata.txt

for dataset in $datasets; do
	zcat `cat $params_file | grep "$dataset" | cut -f5` >> /tmp/regions.all.bed
	echo -e "${dataset}\t${base_dir}/${dataset}/interval.all.bedgraph.gz\t${base_dir}/${dataset}/dm.json" >> ${output_dir}/metadata.txt
done

cat <<__SCRIPT__ > ${output_dir}/sge.learn_beta_priors
#!/bin/bash
#$ -e ${output_dir}/logs/\$JOB_NAME.\$TASK_ID.err
#$ -o ${output_dir}/logs/\$JOB_NAME.\$TASK_ID.out

set -e -o pipefail

ftd-learn-beta-prior \`cut -f2 ${output_dir}/metadata.txt\` > ${output_dir}/beta_priors.txt
__SCRIPT__

qsub -V -pe threads 8 \
	-N ${prefix}.learn_bps \
	-S /bin/bash ${output_dir}/sge.learn_beta_priors

cat <<__SCRIPT__ > ${output_dir}/sge.compute_posterior_chunk
#!/bin/bash
#$ -e ${output_dir}/logs/\$JOB_NAME.\$TASK_ID.err
#$ -o ${output_dir}/logs/\$JOB_NAME.\$TASK_ID.out

set -e -o pipefail

INPUT_FILES=(\`cat ${output_dir}/sge.compute_posterior_chunk.params | head -n \${SGE_TASK_ID} | tail -n 1\`)

ftd-compute-diff \
	--beta_priors_file ${output_dir}/beta_priors.txt \
	${output_dir}/metadata.txt \${INPUT_FILES[0]} \
| sort --buffer-size=${mem_per_slot}G -k1,1 -k2,2n > \${INPUT_FILES[0]}.out
__SCRIPT__

sort-bed /tmp/regions.all.bed | bedops -m - | split -l ${chunksize} -a 4 -d - ${output_dir}/interval.
ls ${output_dir}/interval.* > ${output_dir}/sge.compute_posterior_chunk.params

qsub -V -pe threads 4 \
	-N ${prefix}.compute_posterior -t 1-$(wc -l < ${output_dir}/sge.compute_posterior_chunk.params) \
	-hold_jid ${prefix}.learn_bps \
	-S /bin/bash ${output_dir}/sge.compute_posterior_chunk
